<?xml version="1.0" encoding="UTF-8"?>
<solution name="UXifier.sandbox" uuid="f1ff74b7-50df-40ad-9c6e-1c0f67888364" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4e1dc705-a412-4767-a656-b52b4061b4b5:UXifier" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f1ff74b7-50df-40ad-9c6e-1c0f67888364(UXifier.sandbox)" version="0" />
  </dependencyVersions>
</solution>