<?xml version="1.0" encoding="UTF-8"?>
<solution name="UXifier.runtime" uuid="9dd5f041-db52-40a3-acec-fcc045489c5a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9dd5f041-db52-40a3-acec-fcc045489c5a(UXifier.runtime)" version="0" />
  </dependencyVersions>
</solution>

